# Estos tres primeros campos es para usar MongoDB Cloud (Opcional)
#user = nombre de usuario
#pass = contraseña del usuario
#dbName = colección de la base de datos

#corsOrigin= Acá se ingresa el dominio de la aplicación que va a consumir la API 
#produccion = false - Se pone en true si no funciona en producción (Generalmente en páginas hosting, no es necesario dentro del servidor de la policía)
#BD_mode = local - Se pone cloud si se quiere usar MongoDB Cloud en lugar de la conexión local
# URL_POLICIA_DIGITAL = URL de Policía Digital
# PORT = Puerto en el que va a correr el API 